<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="#vugy5X8,}Z?`)p/i0?H">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="uQQxn[IPDKMXfpv70jQ;">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="#veRndvM~/]08N/c1Y%X">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">driveMotorLeftAsDcMotor</field>
<field name="IDENTIFIER2">driveMotorRightAsDcMotor</field>
<data>{"IDENTIFIER1":"driveMotorLeft","IDENTIFIER2":"driveMotorRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="WKiD|uZ`}}=ZqIi!:F)r">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="OV.nT5L?9Njj8dCgPjAF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="mF^/I+J.;Ya~$#CH)]?,">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="(p^)3%Iz*+QKqJOst)yA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
